# genieus-common-lib

./: .releaserc.json  README.md  build.gradle  package.json  settings.gradle
.github/workflows/: release.yml
src/main/java/com/genieus/common/annotation/: EnableCommonLib.java
src/main/java/com/genieus/common/auth/: PassportWebConfig.java
src/main/java/com/genieus/common/auth/annotation/: HasCustomer.java  HasMasterAdmin.java  HasRole.java  HasShopAdmin.java  WithPassport.java
src/main/java/com/genieus/common/auth/aop/: RoleCheckAspect.java
src/main/java/com/genieus/common/auth/constant/: PassportConstant.java
src/main/java/com/genieus/common/auth/context/: PassportContext.java
src/main/java/com/genieus/common/auth/exception/: UnauthorizedException.java
src/main/java/com/genieus/common/auth/filter/: PassportFilter.java
src/main/java/com/genieus/common/auth/model/: AbstractEmail.java  AbstractRole.java  Passport.java  RoleType.java
src/main/java/com/genieus/common/auth/resolver/: PassportArgumentResolver.java
src/main/java/com/genieus/common/auth/util/: GenieusPasswordEncoder.java  PassportUtils.java
src/main/java/com/genieus/common/config/: CommonConfig.java
src/main/java/com/genieus/common/event/: DeadLetterEnvelope.java  DomainEvent.java  EventEnvelope.java
src/main/java/com/genieus/common/event/annotation/: EventTypeMapping.java  FallbackMapping.java
src/main/java/com/genieus/common/event/config/: EventConfig.java
src/main/java/com/genieus/common/event/order/: CouponRestoredEvent.java  OrderCancelTriggerEvent.java  OrderCanceledEvent.java  OrderCompletedEvent.java  OrderCreationFailedEvent.java  OrderExpiredEvent.java  OrderPaymentRequestedEvent.java  OrderProductItem.java  PaymentRequestedEvent.java
src/main/java/com/genieus/common/event/payment/: PaymentCompletedEvent.java
src/main/java/com/genieus/common/event/product/: ProductCreatedEvent.java
src/main/java/com/genieus/common/event/util/: ApplicationNameProvider.java  EventDispatcher.java  EventEnvelopeParser.java  EventHandlerBeanPostProcessor.java  EventRouter.java  EventTypeRegistry.java  EventTypeResolver.java
src/main/java/com/genieus/common/internal/client/: AuthInternalClient.java  CouponInternalClient.java  OrderInternalClient.java  PaymentInternalClient.java  ProductInternalClient.java  PromotionInternalClient.java  UserInternalClient.java
src/main/java/com/genieus/common/internal/request/: AuthClientRequest.java  AuthUserClientRequest.java  CreatePaymentRequest.java  (+4 more)
src/main/java/com/genieus/common/logging/: EntryExitLoggingAspect.java  LogExecutionAspect.java  LoggingConfig.java
src/main/java/com/genieus/common/passport/: PassportWebConfig.java
src/main/java/com/genieus/common/response/: ApiResponse.java  SuccessCode.java
(+14 files in other folders)
